[gd_scene load_steps=3 format=3 uid="uid://b7e2ydfn42bp0"]

[ext_resource type="Script" uid="uid://bans0m0t44twd" path="res://Scripts/enemy.gd" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqquq"]
size = Vector2(40, 40)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_gqquq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0258005, 0.250408, 0.379284, 1)
