[gd_scene load_steps=4 format=3 uid="uid://b7e2ydfn42bp0"]

[ext_resource type="Script" uid="uid://bans0m0t44twd" path="res://Scripts/enemy.gd" id="1_tt7e2"]
[ext_resource type="Texture2D" uid="uid://bo7jix1tvex1c" path="res://Assets/Rober_right.png" id="2_wovta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqquq"]
size = Vector2(40, 40)

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_gqquq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wovta")
