[gd_scene load_steps=6 format=3 uid="uid://dqqv4kmlee8mu"]

[ext_resource type="PackedScene" uid="uid://cw472yk2eb2nb" path="res://Scenes/Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://br311ouioaig6" path="res://Scenes/EnemySpawner.tscn" id="3_j5yw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbfu4"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkndl"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u44n3"]
size = Vector2(1152, 20)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(563, 275)

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(10, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_wbfu4")

[node name="ColorRect" type="ColorRect" parent="Walls/LeftWall"]
offset_left = -10.0
offset_top = -324.0
offset_right = 10.0
offset_bottom = 324.0
color = Color(0.38841, 0.000906206, 0.546811, 1)

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1142, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_wbfu4")

[node name="ColorRect" type="ColorRect" parent="Walls/RightWall"]
offset_left = -10.0
offset_top = -324.0
offset_right = 10.0
offset_bottom = 324.0
color = Color(0.38841, 0.000906206, 0.546811, 1)

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(576, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_xkndl")

[node name="ColorRect" type="ColorRect" parent="Walls/TopWall"]
offset_left = -576.0
offset_top = -10.0
offset_right = 576.0
offset_bottom = 10.0
color = Color(0.38841, 0.000906206, 0.546811, 1)

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(576, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_u44n3")

[node name="ColorRect" type="ColorRect" parent="Walls/BottomWall"]
offset_left = -576.0
offset_top = -10.0
offset_right = 576.0
offset_bottom = 10.0
color = Color(0.38841, 0.000906206, 0.546811, 1)

[node name="EnemySpawner" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(576, 324)
