[gd_scene load_steps=2 format=3 uid="uid://cghh5t8ashnvd"]

[ext_resource type="Texture2D" uid="uid://b3m2qdw21elwc" path="res://Assets/woods_floor.png" id="1_lbsi6"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lbsi6")
