[gd_scene load_steps=3 format=3 uid="uid://crs5rfkteyl36"]

[ext_resource type="Texture2D" uid="uid://dvhu4ynamkc6v" path="res://Assets/Pine_1.png" id="1_2p0br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjehn"]
size = Vector2(64, 64)

[node name="Wall" type="Node2D"]

[node name="Pine1" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_2p0br")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_yjehn")
